#BlueJ class context
comment0.params=destination
comment0.target=Passenger(Seat)
comment1.params=
comment1.target=void\ addedToWorld()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ passenger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ putLuggage()
comment4.params=
comment4.target=boolean\ checkBlocked()
comment5.params=
comment5.target=void\ arrivedCheckPoint1()
comment6.params=
comment6.target=void\ arrivedCheckPoint2()
comment7.params=
comment7.target=void\ idle()
comment8.params=
comment8.target=void\ checkCurrentPoint()
numComments=9
