#BlueJ class context
comment0.params=destination
comment0.target=Passenger(Seat)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ passenger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ idle()
comment11.params=
comment11.target=void\ checkCurrentPoint()
comment2.params=
comment2.target=void\ waiting1()
comment3.params=
comment3.target=void\ waiting2()
comment4.params=
comment4.target=void\ putLuggage()
comment5.params=
comment5.target=void\ prepareToSeat()
comment6.params=x\ y
comment6.target=void\ checkSeated(int,\ int)
comment7.params=x\ y1\ y2
comment7.target=void\ checkSeated2(int,\ int,\ int)
comment8.params=
comment8.target=void\ arrivedCheckPoint1()
comment9.params=
comment9.target=void\ arrivedCheckPoint2()
numComments=12
