#Greenfoot project file
class.Passenger.image=pp.png
class.Passenger.superclass=greenfoot.Actor
class.Plane.image=plane.png
class.Plane.superclass=greenfoot.World
class.Point.superclass=greenfoot.Actor
class.Seat.superclass=greenfoot.Actor
class.Timer.image=beeper.png
class.Timer.superclass=greenfoot.Actor
dependency1.from=Plane
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency2.from=Passenger
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Plane
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Passenger
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=Timer
dependency6.to=Plane
dependency6.type=UsesDependency
dependency7.from=Timer
dependency7.to=Seat
dependency7.type=UsesDependency
mainWindow.height=881
mainWindow.width=1664
mainWindow.x=246
mainWindow.y=35
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=55
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Seat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=250
target2.editor.y=117
target2.height=50
target2.name=Timer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=55
target3.height=50
target3.name=Plane
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Passenger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Point
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
version=2.7.1
world.lastInstantiated=Plane
