#Greenfoot project file
class.Passenger.image=pp.png
class.Passenger.superclass=greenfoot.Actor
class.Plane.image=plane.png
class.Plane.superclass=greenfoot.World
class.Seat.superclass=greenfoot.Actor
dependency1.from=Plane
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency2.from=Passenger
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Plane
dependency3.to=Seat
dependency3.type=UsesDependency
mainWindow.height=881
mainWindow.width=1664
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
simulation.speed=61
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Seat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=824
target2.editor.y=186
target2.height=50
target2.name=Plane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=776
target3.editor.y=105
target3.height=50
target3.name=Passenger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
version=2.7.1
world.lastInstantiated=Plane
