#Greenfoot project file
class.Passenger.image=pp.png
class.Passenger.superclass=greenfoot.Actor
class.Plane.image=plane.png
class.Plane.superclass=greenfoot.World
class.Point.superclass=greenfoot.Actor
class.Seat.superclass=greenfoot.Actor
dependency1.from=Plane
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency2.from=Passenger
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Plane
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Passenger
dependency4.to=Point
dependency4.type=UsesDependency
mainWindow.height=881
mainWindow.width=1664
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=63
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Seat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=896
target2.editor.y=88
target2.height=50
target2.name=Plane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=1216
target3.editor.x=572
target3.editor.y=65
target3.height=50
target3.name=Passenger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
version=2.7.1
world.lastInstantiated=Plane
